<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburger</title>
    <style>
        h1{
            text-align: center;
        }
        .div1{
            height: 30px;
            width: 30px;
            border: 3px solid gray;
            margin: auto;
            border-radius: 5px;
        }
        span{
            width: 15px;
            border: 2px solid gray;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 5px;
            border-radius: 2px;
        }
        
        /* .cross_hamburger{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            border-radius: 20px;
            margin: auto;
            margin-top: 100px;
        }
        /* .span1{
            width: 200px;
            /* height: 10px; */
            /* display: flex;
            justify-content: center;
            align-items: center;
            border: 4px solid gray;
            border-radius: 5px;
            /* margin: 100px 40px; */
            /* transform: rotate(-45deg); */
             */
        } */
        /* .span2{
            width: 200px; */
            /* height: 10px; */
            /* display: flex; */
            /* justify-content: center;
            align-items: center; */
            /* border: 4px solid gray;
            border-radius: 5px;
            margin: 100px 50px;
            position: relative;
            bottom: 110px;
            transform: rotate(45deg); */
        } */
    </style>
</head>
<body>
    <h1>Hamburger</h1>
    <div class="div1">
        <span></span>
        <span></span>
        <span></span>
    </div>

    <!-- <div class="cross_hamburger">
        <div class="span1"></div>
        <div class="span2"></div>
    </div> -->
</body>
</html>